.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .user-card {
    background: white;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }
  
  .user-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .user-info {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
  }
  
  .role-select {
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    cursor: pointer;
  }
  .delete-button {
    background-color: #ff4d4d; 
    border: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 30%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;  
    margin-left: 90px;
  }
  
  .delete-button:hover {
    background-color: #e60000; 
    transform: scale(1.1); 
  }
  
  .delete-button:active {
    transform: scale(0.95); /* Shrink when clicked for feedback */
  }
  
  .material-icons {
    font-size: 24px; /* Icon size */
    color: white; /* Icon color */
  }
  